<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>freedom1b2830</groupId>
    <artifactId>system-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>system-security-iptables</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>system-security-iptables-libs</module>
  	<module>system-security-iptables-instance</module>
  </modules>
</project>