<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>freedom1b2830</groupId>
		<artifactId>system-managment</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>system-managment-systemd</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>system-managment-systemd-journald</module>
		<module>system-managment-systemd-systemctl</module>
	</modules>
</project>